# TestAutomating

./: pom.xml
src/test/java/: CarrotAladinTest.java
